{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "install",
      "path": "server",
      "group": "clean",
      "problemMatcher": [],
      "label": "npm: install - server",
      "detail": "install dependencies from package"
    }
  ]
}
